<root>
    <page margins = "[5,5]" name = "Homepage" script="https://raw.githubusercontent.com/GioseaxMC/example_site/main/script.py"/>
    <h>
        Example Page
    </h>
    <rh color="[60, 60, 60]"/>
    <p>
        Nothing to see here lol, go somewhere else lil bro don make me angy ]:[
    </p>
    <rh color="[60, 60, 60]"/> <br/>
    <p>
        Heres a random number: - %script.random% -
    </p>
    <rh color="[60, 60, 60]"/> <br/>
    <button function="load" args="homepage.rizz"> Homepage </button>
</root>