<root>

    <page margins = "[250, 100]" script="https://raw.githubusercontent.com/GioseaxMC/example_site/main/home_page/script.py" name = "Homepage"/>
    <h font = "consolas" scale ="125">
        %script.display%
    </h>
    <rh color = "[60, 60, 60]"/>
    <p>
        Search here:
    </p> <br/>
    <input margins = "[0, 5]" width = "30" id = "search" canDeploy = "1"> ... </input> 
    <newline/>
    <br/>
    <button function="getall" id="getsearch">
        Go!
    </button>
    <rh color = "[60, 60, 60]"/>
    <p>
        Insert link: 
    </p> <br/>
    <input margins = "[0, 5]" width = "30" id = "link" canDeploy = "1"> ... </input> 
    <newline/>
    <br/>
    <button function="getall" id="getlink">
        Go!
    </button>
    <newline/>
</root>